<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidden Secret</title>
    <link rel="stylesheet" href="blackout.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Audiowide", sans-serif;
        color: white;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 50px;
      }

      .left-column h1 {
        font-size: 50px;
      }
      .left-column h3 {
        font-size: 25px;
      }

      .left-column p {
        font-size: 18px;
        margin: 20px 0;
      }
      .btn {
        display: flex;
        justify-content: start;
        align-items: center;
      }

      .btn button {
        padding: 7px 30px;
        margin-right: 15px;
        border: 1px solid #006f8b;
        border-radius: 10px;
        background: linear-gradient(#728fce, #47ccc5);
        box-shadow: 0 2px 15px rgba(40, 67, 135);
        color: rgba(255, 255, 255, 0.986);
      }

      .icons {
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 20px;
        color: #1a1a40;
      }

      .icons div {
        margin: 20px;
      }

      .right-column {
        width: 50vw;
        height: fit-content;
      }
    </style>
  </head>

  <body style="background-color: #1a1a40">
    <div class="left-column">
      <!-- Black & white -->
      <h1>Technitude</h1>
      <h1>Blackout</h1>
      <h3>If it goes black, will you stay on track?</h3>
      <p>
        CSI DMCE has brought you a gift, it's a event that you need to inspect.
        And the thing about it is that you need to set your priorities right.
        First is the body, which you need to take care of today and tomorrow.
        Then comes to presentation of the event, it never goes off even you
        reached the end. Make your scripts ready. Oh no!!! don't forget to merge
        the objects.
      </p>
      <!-- Do you like Vs code DARK mode ? -->
      <div class="btn">
        <button>Learn More</button>
        <button>Watch Video</button>
      </div>
      <div class="icons">
        <div class="fa fa-twitter"></div>
        <div class="fa fa-facebook"></div>
        <div class="fa fa-linkedin"></div>
        <div class="fa fa-instagram"></div>
      </div>
      <!-- <Shadow> always follows you till the end -->
    </div>
    <img src="assets/feature.png" class="right-column" alt="image" />
    <script src="blackout.js"></script>
  </body>
</html>
